<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenny Executor</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: white;
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title-bar {
            width: 100%;
            height: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background: #1e1e1e;
            font-weight: bold;
        }
        .executor-window {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 10px;
            width: 100%;
        }
        .options-container, .script-hub-container {
            display: none;
            flex-direction: column;
            align-items: center;
            width: 90%;
            max-width: 800px;
            padding: 20px;
        }
        .search-bar {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            max-width: 500px;
            margin-bottom: 15px;
        }
        .search-bar input {
            flex-grow: 1;
            padding: 10px;
            font-size: 14px;
            border-radius: 5px;
            border: 1px solid #444;
            background: #222;
            color: white;
            outline: none;
        }
        .search-bar button {
            padding: 10px;
            margin-left: 8px;
            background: #444;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .script-list {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 15px;
            width: 100%;
        }
        .script-box {
            width: 150px;
            padding: 10px;
            border: 1px solid #444;
            border-radius: 8px;
            background: #222;
            text-align: center;
        }
        .script-box img {
            width: 100%;
            border-radius: 5px;
        }
        .script-box .script-title {
            margin-top: 5px;
            font-size: 14px;
            color: #fff;
        }
        .script-box button {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            background: #333;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        .script-box button:hover {
            background: #555;
        }
        .navigation-buttons {
            display: flex;
            justify-content: space-between;
            width: 100%;
            max-width: 500px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <div class="title-bar">
        <span class="Lenny-logo">( ͡° ͜ʖ ͡°)</span>
        <span class="version">Lenny <span class="gradient-text">v3</span> <span class="subtext">Windows Edition</span></span>
        <div class="window-controls">
            <button class="minimize-button">-</button>
            <button class="close-button">x</button>
        </div>
    </div>
    
    <div class="executor-window">
        <div class="editor-container" id="editor-container">
            <div id="tabs-container"></div>
            <div id="container" style="width:100%;height:calc(100% - 35px);"></div>
        </div>
        
        <div class="options-container" id="options-container">
            <button id="script-hub-button">📜 Script Hub</button>
        </div>
        
        <div class="script-hub-container" id="script-hub-container">
            <div class="search-bar">
                <input type="text" id="search-box" placeholder="Search Scripts...">
                <button onclick="searchScripts()">🔍 Search</button>
            </div>
            <div id="script-list" class="script-list"></div>
            <div class="navigation-buttons">
                <button id="back-to-options">⬅ Back</button>
            </div>
        </div>
    </div>
    
    <script>
        function searchScripts() {
            let query = document.getElementById("search-box").value;
            window.chrome.webview.postMessage(JSON.stringify({ type: "SearchScriptBlox", query: query }));
        }
        
        function loadScript(scriptContent) {
            document.getElementById("container").innerText = scriptContent;
        }
        
        document.getElementById('script-hub-button').addEventListener('click', function () {
            document.getElementById('options-container').style.display = 'none';
            document.getElementById('script-hub-container').style.display = 'flex';
            window.chrome.webview.postMessage(JSON.stringify({ type: "SearchScriptBlox", query: "" })); // Fetch latest scripts
        });
        
        document.getElementById('back-to-options').addEventListener('click', function () {
            document.getElementById('script-hub-container').style.display = 'none';
            document.getElementById('options-container').style.display = 'flex';
        });
    </script>
</body>
</html>
